m255
K3
13
cModel Technology
Z0 dC:\Users\felli\Repositorio GitHub\Sistemas Digitais\Lista1\questao004\simulation\qsim
vTeste
Z1 IWWz3Gl>INJXT5jQC[^Q[Y1
Z2 Vf>Dl@n=mm8l7GQT[Kc8:T1
Z3 dC:\Users\felli\Repositorio GitHub\VHDLDoc\Lista1\questao004\simulation\qsim
Z4 w1721235808
Z5 8Teste.vo
Z6 FTeste.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Teste.vo|
Z9 o-work work -O0
Z10 n@teste
!i10b 1
Z11 !s100 S:U4lbUdVQRbl`Jkm@0[40
!s85 0
Z12 !s108 1721235810.094000
Z13 !s107 Teste.vo|
!s101 -O0
vTeste_vlg_check_tst
!i10b 1
Z14 !s100 JdTf[cSI1NNTV@g?E8CNP2
Z15 I?4Coi9P0NYYm;WSk]d:W23
Z16 V2laDLBzgSjLHQ?QQSL7n<0
R3
R4
Z17 8Teste.vt
Z18 FTeste.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1721235810.167000
Z20 !s107 Teste.vt|
Z21 !s90 -work|work|Teste.vt|
!s101 -O0
R9
Z22 n@teste_vlg_check_tst
vTeste_vlg_sample_tst
!i10b 1
Z23 !s100 WKo4I4;fF@kJ;NXl]RL_M2
Z24 I_o>_]7E_@f3Hzl8fU1kN21
Z25 V<obMFP<jYEj<QjQ[YhS9n2
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@teste_vlg_sample_tst
vTeste_vlg_vec_tst
!i10b 1
Z27 !s100 XdMmAL:KL7NPP59fL4SbS0
Z28 I]bejPA]J6TYJLAXG4bg@]2
Z29 VCFf?aj6?L>@9>]lT1@0KR3
R3
R4
R17
R18
Z30 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@teste_vlg_vec_tst
