|teste
two[0] => Mux0.IN36
two[0] => Mux1.IN36
two[0] => Mux2.IN36
two[0] => Mux3.IN36
two[1] => Mux0.IN35
two[1] => Mux1.IN35
two[1] => Mux2.IN35
two[1] => Mux3.IN35
two[2] => Mux0.IN34
two[2] => Mux1.IN34
two[2] => Mux2.IN34
two[2] => Mux3.IN34
two[3] => Mux0.IN33
two[3] => Mux1.IN33
two[3] => Mux2.IN33
two[3] => Mux3.IN33
two[4] => Mux0.IN32
two[4] => Mux1.IN32
two[4] => Mux2.IN32
two[4] => Mux3.IN32
bcd[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


