vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao003/teste.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao003/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \gray[0]~I , gray[0], teste, 1
instance = comp, \gray[1]~I , gray[1], teste, 1
instance = comp, \gray[2]~I , gray[2], teste, 1
instance = comp, \gray[3]~I , gray[3], teste, 1
instance = comp, \johnson[0]~I , johnson[0], teste, 1
instance = comp, \johnson[1]~I , johnson[1], teste, 1
instance = comp, \johnson[2]~I , johnson[2], teste, 1
instance = comp, \johnson[3]~I , johnson[3], teste, 1
