m255
K3
13
cModel Technology
Z0 dC:\Users\felli\Repositorio GitHub\VHDLDoc\timer\simulation\qsim
vTimer
Z1 IgMn=o`6X398B6FAXiM<`M3
Z2 VH?aL>CTVP1`K`9OXo0^b;0
Z3 dC:\Users\felli\Repositorio GitHub\VHDLDoc\timer\simulation\qsim
Z4 w1724235493
Z5 8Timer.vo
Z6 FTimer.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Timer.vo|
Z9 o-work work -O0
Z10 n@timer
!i10b 1
Z11 !s100 ?:g:Sc781Wf>f80cFeW4L3
!s85 0
Z12 !s108 1724235493.790000
Z13 !s107 Timer.vo|
!s101 -O0
vTimer_vlg_check_tst
!i10b 1
Z14 !s100 8VA9PiWRh14L07=7ImQKJ0
Z15 IcBzLd?VZTI>kK[e?@I^@Q2
Z16 VJb60VEaK@lNg<LJjNJaSC2
R3
Z17 w1724235492
Z18 8Timer.vt
Z19 FTimer.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1724235493.868000
Z21 !s107 Timer.vt|
Z22 !s90 -work|work|Timer.vt|
!s101 -O0
R9
Z23 n@timer_vlg_check_tst
vTimer_vlg_sample_tst
!i10b 1
Z24 !s100 gWca<h?kdZgb^FCVKXkR62
Z25 IBKUFD3IU9Pc7KUB?E9=K^0
Z26 VK;;CmALh55BhNXeBQ>JE_1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@timer_vlg_sample_tst
vTimer_vlg_vec_tst
!i10b 1
!s100 0]=iDchNfNkozM9Z6<h<S1
IjoJ>5J9chG[=M37bPLzdD0
Z28 VT1D=5_3F1C@bfN^UPAd7J3
R3
R17
R18
R19
Z29 L0 931
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@timer_vlg_vec_tst
