m255
K3
13
cModel Technology
Z0 dC:\Users\felli\Repositorio GitHub\VHDLDoc\Lista2\questao001\simulation\qsim
vteste
Z1 I1[zbEK31:C8S<N<>9W3e70
Z2 V;iH]I@g?dodN0g<l3clZV1
Z3 dC:\Users\felli\Repositorio GitHub\VHDLDoc\Lista2\questao001\simulation\qsim
Z4 w1723383500
Z5 8teste.vo
Z6 Fteste.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 `i8]l9`NjEAP<bI3o@0aS3
!s85 0
Z10 !s108 1723383502.236000
Z11 !s107 teste.vo|
Z12 !s90 -work|work|teste.vo|
!s101 -O0
vteste_vlg_check_tst
!i10b 1
!s100 7on^c2kK_``S`h1a:_>Tg0
I5X^hWhLD]NgoFYTY>UVhj0
VddZizbBe3[CHOQCSYhh400
R3
R4
Z13 8teste.vt
Z14 Fteste.vt
L0 63
R7
r1
!s85 0
31
Z15 !s108 1723383502.314000
Z16 !s107 teste.vt|
Z17 !s90 -work|work|teste.vt|
!s101 -O0
R8
vteste_vlg_sample_tst
!i10b 1
!s100 nlOjfiMBR<VQ22<?;Q=lH3
I^MP]FjK05mTgk_;XzkXD=1
V9f]2=8H7S@[@Q@EQWMQZ62
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vteste_vlg_vec_tst
!i10b 1
!s100 7oIgzDjhRWh@ahdjl]jjz1
IGZjSV;_]kjoY3FM2DaMj`0
VXPSX<fIO^iX[3gUL>4nQH1
R3
R4
R13
R14
L0 239
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
