m255
K3
13
cModel Technology
Z0 dC:\Users\felli\Repositorio GitHub\Sistemas Digitais\Lista1\questao001\simulation\qsim
vTeste
Z1 IkZXfIgI@k<SoKS:g9lQ<m1
Z2 V`alRRjb<>;6jWo8XYK]cb0
Z3 dC:\Users\felli\Repositorio GitHub\Sistemas Digitais\Lista1\questao001\simulation\qsim
Z4 w1720878608
Z5 8Teste.vo
Z6 FTeste.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Teste.vo|
Z9 o-work work -O0
Z10 n@teste
!i10b 1
Z11 !s100 [QQeK[lcD<cA_zaYEXLhI2
!s85 0
Z12 !s108 1720878609.082000
Z13 !s107 Teste.vo|
!s101 -O0
vTeste_vlg_check_tst
!i10b 1
Z14 !s100 A4G=`oVJLgLKU3^C6o=oX3
Z15 IhV:o;FID:5^a6^0O0eQb;3
Z16 V2laDLBzgSjLHQ?QQSL7n<0
R3
R4
Z17 8Teste.vt
Z18 FTeste.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1720878609.128000
Z20 !s107 Teste.vt|
Z21 !s90 -work|work|Teste.vt|
!s101 -O0
R9
Z22 n@teste_vlg_check_tst
vTeste_vlg_sample_tst
!i10b 1
Z23 !s100 86gd26OjhKjQ]lUJD4^6d3
Z24 ISJGGBkLUFD`5;217VO:M`1
Z25 VO07RU_dfBfg49@_EXMj6E3
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@teste_vlg_sample_tst
vTeste_vlg_vec_tst
!i10b 1
!s100 1e;eoI]heQ[MzkXJoVXUK2
I`9C?1VG_:K>BT6=HV@Xce2
Z27 VCFf?aj6?L>@9>]lT1@0KR3
R3
R4
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z29 n@teste_vlg_vec_tst
