vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Decodificador.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Timer.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/Waveform.vwf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/add_sub_lkc.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/add_sub_mkc.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/alt_u_div_kve.tdf
design_name = Timer
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~32 , Mod0|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~33 , Mod0|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38 , Mod0|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24 , Mod1|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27 , Mod1|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28 , Mod1|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30 , Mod1|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~33 , Mod1|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~34 , Mod1|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~37 , Mod1|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~25 , Mod2|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~27 , Mod2|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~29 , Mod2|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~30 , Mod2|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~34 , Mod2|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~38 , Mod2|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~16 , Div2|auto_generated|divider|divider|StageOut[18]~16, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~18 , Div2|auto_generated|divider|divider|StageOut[17]~18, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~21 , Div2|auto_generated|divider|divider|StageOut[16]~21, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~22 , Div2|auto_generated|divider|divider|StageOut[15]~22, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~25 , Div2|auto_generated|divider|divider|StageOut[22]~25, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~27 , Div2|auto_generated|divider|divider|StageOut[21]~27, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~29 , Div2|auto_generated|divider|divider|StageOut[20]~29, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~43 , Mod0|auto_generated|divider|divider|StageOut[26]~43, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~41 , Mod1|auto_generated|divider|divider|StageOut[28]~41, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~41 , Mod2|auto_generated|divider|divider|StageOut[28]~41, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~42 , Mod2|auto_generated|divider|divider|StageOut[27]~42, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~30 , Div2|auto_generated|divider|divider|StageOut[23]~30, Timer, 1
instance = comp, \clk~I , clk, Timer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Timer, 1
instance = comp, \Add2~0 , Add2~0, Timer, 1
instance = comp, \nRst~I , nRst, Timer, 1
instance = comp, \nRst~clkctrl , nRst~clkctrl, Timer, 1
instance = comp, \s[0] , s[0], Timer, 1
instance = comp, \Add2~2 , Add2~2, Timer, 1
instance = comp, \s[1] , s[1], Timer, 1
instance = comp, \Add2~4 , Add2~4, Timer, 1
instance = comp, \s~11 , s~11, Timer, 1
instance = comp, \s[2] , s[2], Timer, 1
instance = comp, \Add2~6 , Add2~6, Timer, 1
instance = comp, \s~10 , s~10, Timer, 1
instance = comp, \s[3] , s[3], Timer, 1
instance = comp, \Add2~8 , Add2~8, Timer, 1
instance = comp, \s~9 , s~9, Timer, 1
instance = comp, \s[4] , s[4], Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Add2~10 , Add2~10, Timer, 1
instance = comp, \s~8 , s~8, Timer, 1
instance = comp, \s[5] , s[5], Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~36 , Mod0|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~35 , Mod0|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux6~2 , DecodificadorSegundosU|Mux6~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~34 , Mod0|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~37 , Mod0|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux6~3 , DecodificadorSegundosU|Mux6~3, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~41 , Mod0|auto_generated|divider|divider|StageOut[28]~41, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~42 , Mod0|auto_generated|divider|divider|StageOut[27]~42, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux6~5 , DecodificadorSegundosU|Mux6~5, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux6~4 , DecodificadorSegundosU|Mux6~4, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux5~2 , DecodificadorSegundosU|Mux5~2, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux5~3 , DecodificadorSegundosU|Mux5~3, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux5~5 , DecodificadorSegundosU|Mux5~5, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux5~4 , DecodificadorSegundosU|Mux5~4, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux4~10 , DecodificadorSegundosU|Mux4~10, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux4~8 , DecodificadorSegundosU|Mux4~8, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux4~9 , DecodificadorSegundosU|Mux4~9, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux3~2 , DecodificadorSegundosU|Mux3~2, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux3~3 , DecodificadorSegundosU|Mux3~3, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux3~4 , DecodificadorSegundosU|Mux3~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux2~0 , DecodificadorSegundosU|Mux2~0, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux1~1 , DecodificadorSegundosU|Mux1~1, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux1~0 , DecodificadorSegundosU|Mux1~0, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux1~2 , DecodificadorSegundosU|Mux1~2, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux0~3 , DecodificadorSegundosU|Mux0~3, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux0~2 , DecodificadorSegundosU|Mux0~2, Timer, 1
instance = comp, \DecodificadorSegundosU|Mux0~4 , DecodificadorSegundosU|Mux0~4, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux6~0 , DecodificadorSegundosD|Mux6~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux5~0 , DecodificadorSegundosD|Mux5~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux4~0 , DecodificadorSegundosD|Mux4~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux3~0 , DecodificadorSegundosD|Mux3~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux2~0 , DecodificadorSegundosD|Mux2~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux1~0 , DecodificadorSegundosD|Mux1~0, Timer, 1
instance = comp, \DecodificadorSegundosD|Mux0~0 , DecodificadorSegundosD|Mux0~0, Timer, 1
instance = comp, \Add1~0 , Add1~0, Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \m[0] , m[0], Timer, 1
instance = comp, \Add1~2 , Add1~2, Timer, 1
instance = comp, \Add1~4 , Add1~4, Timer, 1
instance = comp, \Equal1~0 , Equal1~0, Timer, 1
instance = comp, \m~11 , m~11, Timer, 1
instance = comp, \m[2] , m[2], Timer, 1
instance = comp, \Add1~6 , Add1~6, Timer, 1
instance = comp, \m~10 , m~10, Timer, 1
instance = comp, \m[3] , m[3], Timer, 1
instance = comp, \Add1~8 , Add1~8, Timer, 1
instance = comp, \m~9 , m~9, Timer, 1
instance = comp, \m[4] , m[4], Timer, 1
instance = comp, \Add1~10 , Add1~10, Timer, 1
instance = comp, \m~8 , m~8, Timer, 1
instance = comp, \m[5] , m[5], Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25 , Mod1|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26 , Mod1|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29 , Mod1|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31 , Mod1|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~43 , Mod1|auto_generated|divider|divider|StageOut[26]~43, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux6~5 , DecodificadorMinutosU|Mux6~5, Timer, 1
instance = comp, \m[1] , m[1], Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~38 , Mod1|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~36 , Mod1|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux6~3 , DecodificadorMinutosU|Mux6~3, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32 , Mod1|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~42 , Mod1|auto_generated|divider|divider|StageOut[27]~42, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~35 , Mod1|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux6~2 , DecodificadorMinutosU|Mux6~2, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux6~4 , DecodificadorMinutosU|Mux6~4, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux5~3 , DecodificadorMinutosU|Mux5~3, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux5~5 , DecodificadorMinutosU|Mux5~5, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux5~2 , DecodificadorMinutosU|Mux5~2, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux5~4 , DecodificadorMinutosU|Mux5~4, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux4~10 , DecodificadorMinutosU|Mux4~10, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux4~8 , DecodificadorMinutosU|Mux4~8, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux4~9 , DecodificadorMinutosU|Mux4~9, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux3~3 , DecodificadorMinutosU|Mux3~3, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux3~2 , DecodificadorMinutosU|Mux3~2, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux3~4 , DecodificadorMinutosU|Mux3~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~40 , Mod1|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~39 , Mod1|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux2~0 , DecodificadorMinutosU|Mux2~0, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux1~0 , DecodificadorMinutosU|Mux1~0, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux1~1 , DecodificadorMinutosU|Mux1~1, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux1~2 , DecodificadorMinutosU|Mux1~2, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux0~3 , DecodificadorMinutosU|Mux0~3, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux0~2 , DecodificadorMinutosU|Mux0~2, Timer, 1
instance = comp, \DecodificadorMinutosU|Mux0~4 , DecodificadorMinutosU|Mux0~4, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux6~0 , DecodificadorMinutosD|Mux6~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux5~0 , DecodificadorMinutosD|Mux5~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux4~0 , DecodificadorMinutosD|Mux4~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux3~0 , DecodificadorMinutosD|Mux3~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux2~0 , DecodificadorMinutosD|Mux2~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux1~0 , DecodificadorMinutosD|Mux1~0, Timer, 1
instance = comp, \DecodificadorMinutosD|Mux0~0 , DecodificadorMinutosD|Mux0~0, Timer, 1
instance = comp, \Add0~0 , Add0~0, Timer, 1
instance = comp, \h[5]~2 , h[5]~2, Timer, 1
instance = comp, \h[5]~3 , h[5]~3, Timer, 1
instance = comp, \h[0] , h[0], Timer, 1
instance = comp, \Add0~2 , Add0~2, Timer, 1
instance = comp, \h[1] , h[1], Timer, 1
instance = comp, \Add0~4 , Add0~4, Timer, 1
instance = comp, \h[2] , h[2], Timer, 1
instance = comp, \Add0~6 , Add0~6, Timer, 1
instance = comp, \Equal2~0 , Equal2~0, Timer, 1
instance = comp, \h~1 , h~1, Timer, 1
instance = comp, \h[3] , h[3], Timer, 1
instance = comp, \Add0~8 , Add0~8, Timer, 1
instance = comp, \h~0 , h~0, Timer, 1
instance = comp, \h[4] , h[4], Timer, 1
instance = comp, \Add0~10 , Add0~10, Timer, 1
instance = comp, \h[5] , h[5], Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~24 , Mod2|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~26 , Mod2|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~28 , Mod2|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~31 , Mod2|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~35 , Mod2|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \DecodificadorHorasU|Mux6~2 , DecodificadorHorasU|Mux6~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~32 , Mod2|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~33 , Mod2|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~43 , Mod2|auto_generated|divider|divider|StageOut[26]~43, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~37 , Mod2|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \DecodificadorHorasU|Mux6~3 , DecodificadorHorasU|Mux6~3, Timer, 1
instance = comp, \DecodificadorHorasU|Mux6~5 , DecodificadorHorasU|Mux6~5, Timer, 1
instance = comp, \DecodificadorHorasU|Mux6~4 , DecodificadorHorasU|Mux6~4, Timer, 1
instance = comp, \DecodificadorHorasU|Mux5~3 , DecodificadorHorasU|Mux5~3, Timer, 1
instance = comp, \DecodificadorHorasU|Mux5~5 , DecodificadorHorasU|Mux5~5, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~36 , Mod2|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \DecodificadorHorasU|Mux5~2 , DecodificadorHorasU|Mux5~2, Timer, 1
instance = comp, \DecodificadorHorasU|Mux5~4 , DecodificadorHorasU|Mux5~4, Timer, 1
instance = comp, \DecodificadorHorasU|Mux4~8 , DecodificadorHorasU|Mux4~8, Timer, 1
instance = comp, \DecodificadorHorasU|Mux4~10 , DecodificadorHorasU|Mux4~10, Timer, 1
instance = comp, \DecodificadorHorasU|Mux4~9 , DecodificadorHorasU|Mux4~9, Timer, 1
instance = comp, \DecodificadorHorasU|Mux3~3 , DecodificadorHorasU|Mux3~3, Timer, 1
instance = comp, \DecodificadorHorasU|Mux3~2 , DecodificadorHorasU|Mux3~2, Timer, 1
instance = comp, \DecodificadorHorasU|Mux3~4 , DecodificadorHorasU|Mux3~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~40 , Mod2|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~39 , Mod2|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \DecodificadorHorasU|Mux2~0 , DecodificadorHorasU|Mux2~0, Timer, 1
instance = comp, \DecodificadorHorasU|Mux1~0 , DecodificadorHorasU|Mux1~0, Timer, 1
instance = comp, \DecodificadorHorasU|Mux1~1 , DecodificadorHorasU|Mux1~1, Timer, 1
instance = comp, \DecodificadorHorasU|Mux1~2 , DecodificadorHorasU|Mux1~2, Timer, 1
instance = comp, \DecodificadorHorasU|Mux0~3 , DecodificadorHorasU|Mux0~3, Timer, 1
instance = comp, \DecodificadorHorasU|Mux0~2 , DecodificadorHorasU|Mux0~2, Timer, 1
instance = comp, \DecodificadorHorasU|Mux0~4 , DecodificadorHorasU|Mux0~4, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~17 , Div2|auto_generated|divider|divider|StageOut[18]~17, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~19 , Div2|auto_generated|divider|divider|StageOut[17]~19, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~20 , Div2|auto_generated|divider|divider|StageOut[16]~20, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~23 , Div2|auto_generated|divider|divider|StageOut[15]~23, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~24 , Div2|auto_generated|divider|divider|StageOut[23]~24, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~31 , Div2|auto_generated|divider|divider|StageOut[22]~31, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~26 , Div2|auto_generated|divider|divider|StageOut[21]~26, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~28 , Div2|auto_generated|divider|divider|StageOut[20]~28, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Timer, 1
instance = comp, \DecodificadorHorasD|Mux5~0 , DecodificadorHorasD|Mux5~0, Timer, 1
instance = comp, \DecodificadorHorasD|Mux0~0 , DecodificadorHorasD|Mux0~0, Timer, 1
instance = comp, \DecodificadorHorasD|Mux2~0 , DecodificadorHorasD|Mux2~0, Timer, 1
instance = comp, \segmentos_seg_u[6]~I , segmentos_seg_u[6], Timer, 1
instance = comp, \segmentos_seg_u[5]~I , segmentos_seg_u[5], Timer, 1
instance = comp, \segmentos_seg_u[4]~I , segmentos_seg_u[4], Timer, 1
instance = comp, \segmentos_seg_u[3]~I , segmentos_seg_u[3], Timer, 1
instance = comp, \segmentos_seg_u[2]~I , segmentos_seg_u[2], Timer, 1
instance = comp, \segmentos_seg_u[1]~I , segmentos_seg_u[1], Timer, 1
instance = comp, \segmentos_seg_u[0]~I , segmentos_seg_u[0], Timer, 1
instance = comp, \segmentos_seg_d[6]~I , segmentos_seg_d[6], Timer, 1
instance = comp, \segmentos_seg_d[5]~I , segmentos_seg_d[5], Timer, 1
instance = comp, \segmentos_seg_d[4]~I , segmentos_seg_d[4], Timer, 1
instance = comp, \segmentos_seg_d[3]~I , segmentos_seg_d[3], Timer, 1
instance = comp, \segmentos_seg_d[2]~I , segmentos_seg_d[2], Timer, 1
instance = comp, \segmentos_seg_d[1]~I , segmentos_seg_d[1], Timer, 1
instance = comp, \segmentos_seg_d[0]~I , segmentos_seg_d[0], Timer, 1
instance = comp, \segmentos_min_u[6]~I , segmentos_min_u[6], Timer, 1
instance = comp, \segmentos_min_u[5]~I , segmentos_min_u[5], Timer, 1
instance = comp, \segmentos_min_u[4]~I , segmentos_min_u[4], Timer, 1
instance = comp, \segmentos_min_u[3]~I , segmentos_min_u[3], Timer, 1
instance = comp, \segmentos_min_u[2]~I , segmentos_min_u[2], Timer, 1
instance = comp, \segmentos_min_u[1]~I , segmentos_min_u[1], Timer, 1
instance = comp, \segmentos_min_u[0]~I , segmentos_min_u[0], Timer, 1
instance = comp, \segmentos_min_d[6]~I , segmentos_min_d[6], Timer, 1
instance = comp, \segmentos_min_d[5]~I , segmentos_min_d[5], Timer, 1
instance = comp, \segmentos_min_d[4]~I , segmentos_min_d[4], Timer, 1
instance = comp, \segmentos_min_d[3]~I , segmentos_min_d[3], Timer, 1
instance = comp, \segmentos_min_d[2]~I , segmentos_min_d[2], Timer, 1
instance = comp, \segmentos_min_d[1]~I , segmentos_min_d[1], Timer, 1
instance = comp, \segmentos_min_d[0]~I , segmentos_min_d[0], Timer, 1
instance = comp, \segmentos_hora_u[6]~I , segmentos_hora_u[6], Timer, 1
instance = comp, \segmentos_hora_u[5]~I , segmentos_hora_u[5], Timer, 1
instance = comp, \segmentos_hora_u[4]~I , segmentos_hora_u[4], Timer, 1
instance = comp, \segmentos_hora_u[3]~I , segmentos_hora_u[3], Timer, 1
instance = comp, \segmentos_hora_u[2]~I , segmentos_hora_u[2], Timer, 1
instance = comp, \segmentos_hora_u[1]~I , segmentos_hora_u[1], Timer, 1
instance = comp, \segmentos_hora_u[0]~I , segmentos_hora_u[0], Timer, 1
instance = comp, \segmentos_hora_d[6]~I , segmentos_hora_d[6], Timer, 1
instance = comp, \segmentos_hora_d[5]~I , segmentos_hora_d[5], Timer, 1
instance = comp, \segmentos_hora_d[4]~I , segmentos_hora_d[4], Timer, 1
instance = comp, \segmentos_hora_d[3]~I , segmentos_hora_d[3], Timer, 1
instance = comp, \segmentos_hora_d[2]~I , segmentos_hora_d[2], Timer, 1
instance = comp, \segmentos_hora_d[1]~I , segmentos_hora_d[1], Timer, 1
instance = comp, \segmentos_hora_d[0]~I , segmentos_hora_d[0], Timer, 1
