vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Decodificador.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Timer.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/add_sub_lkc.tdf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/timer/db/add_sub_mkc.tdf
design_name = Timer
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Timer, 1
instance = comp, \Add1~6\, Add1~6, Timer, 1
instance = comp, \Add0~6\, Add0~6, Timer, 1
instance = comp, \Add3~14\, Add3~14, Timer, 1
instance = comp, \Add3~34\, Add3~34, Timer, 1
instance = comp, \Add3~48\, Add3~48, Timer, 1
instance = comp, \Add3~50\, Add3~50, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~33\, Mod0|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~34\, Mod0|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~37\, Mod0|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25\, Mod1|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26\, Mod1|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28\, Mod1|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31\, Mod1|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32\, Mod1|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~34\, Mod1|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~38\, Mod1|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \h[3]\, h[3], Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~24\, Mod2|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~27\, Mod2|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~29\, Mod2|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~30\, Mod2|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~33\, Mod2|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~38\, Mod2|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \ticks[25]\, ticks[25], Timer, 1
instance = comp, \Equal0~1\, Equal0~1, Timer, 1
instance = comp, \ticks[17]\, ticks[17], Timer, 1
instance = comp, \Equal2~1\, Equal2~1, Timer, 1
instance = comp, \h~2\, h~2, Timer, 1
instance = comp, \ticks~11\, ticks~11, Timer, 1
instance = comp, \ticks~17\, ticks~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~41\, Mod0|auto_generated|divider|divider|StageOut[28]~41, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~42\, Mod1|auto_generated|divider|divider|StageOut[27]~42, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~42\, Mod2|auto_generated|divider|divider|StageOut[28]~42, Timer, 1
instance = comp, \clk~I\, clk, Timer, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Timer, 1
instance = comp, \Add2~0\, Add2~0, Timer, 1
instance = comp, \nRst~I\, nRst, Timer, 1
instance = comp, \nRst~clkctrl\, nRst~clkctrl, Timer, 1
instance = comp, \Add3~0\, Add3~0, Timer, 1
instance = comp, \ticks[0]\, ticks[0], Timer, 1
instance = comp, \Add3~2\, Add3~2, Timer, 1
instance = comp, \ticks[1]\, ticks[1], Timer, 1
instance = comp, \Add3~4\, Add3~4, Timer, 1
instance = comp, \ticks[2]\, ticks[2], Timer, 1
instance = comp, \Add3~6\, Add3~6, Timer, 1
instance = comp, \Add3~8\, Add3~8, Timer, 1
instance = comp, \ticks[4]\, ticks[4], Timer, 1
instance = comp, \Add3~10\, Add3~10, Timer, 1
instance = comp, \ticks[5]\, ticks[5], Timer, 1
instance = comp, \ticks[3]\, ticks[3], Timer, 1
instance = comp, \Equal0~6\, Equal0~6, Timer, 1
instance = comp, \Add3~18\, Add3~18, Timer, 1
instance = comp, \ticks[9]\, ticks[9], Timer, 1
instance = comp, \Add3~12\, Add3~12, Timer, 1
instance = comp, \ticks[6]\, ticks[6], Timer, 1
instance = comp, \Equal0~5\, Equal0~5, Timer, 1
instance = comp, \Equal0~7\, Equal0~7, Timer, 1
instance = comp, \ticks~16\, ticks~16, Timer, 1
instance = comp, \ticks[7]\, ticks[7], Timer, 1
instance = comp, \Add3~16\, Add3~16, Timer, 1
instance = comp, \ticks[8]\, ticks[8], Timer, 1
instance = comp, \Add3~20\, Add3~20, Timer, 1
instance = comp, \ticks[10]\, ticks[10], Timer, 1
instance = comp, \Add3~22\, Add3~22, Timer, 1
instance = comp, \ticks[11]\, ticks[11], Timer, 1
instance = comp, \Add3~24\, Add3~24, Timer, 1
instance = comp, \ticks~15\, ticks~15, Timer, 1
instance = comp, \ticks[12]\, ticks[12], Timer, 1
instance = comp, \Equal0~3\, Equal0~3, Timer, 1
instance = comp, \Add3~26\, Add3~26, Timer, 1
instance = comp, \ticks~14\, ticks~14, Timer, 1
instance = comp, \ticks[13]\, ticks[13], Timer, 1
instance = comp, \Add3~28\, Add3~28, Timer, 1
instance = comp, \ticks~13\, ticks~13, Timer, 1
instance = comp, \ticks[14]\, ticks[14], Timer, 1
instance = comp, \Add3~30\, Add3~30, Timer, 1
instance = comp, \ticks~12\, ticks~12, Timer, 1
instance = comp, \ticks[15]\, ticks[15], Timer, 1
instance = comp, \Add3~32\, Add3~32, Timer, 1
instance = comp, \ticks[16]\, ticks[16], Timer, 1
instance = comp, \Add3~36\, Add3~36, Timer, 1
instance = comp, \ticks[18]\, ticks[18], Timer, 1
instance = comp, \Add3~38\, Add3~38, Timer, 1
instance = comp, \ticks~10\, ticks~10, Timer, 1
instance = comp, \ticks[19]\, ticks[19], Timer, 1
instance = comp, \Add3~40\, Add3~40, Timer, 1
instance = comp, \ticks~21\, ticks~21, Timer, 1
instance = comp, \ticks[20]\, ticks[20], Timer, 1
instance = comp, \Add3~42\, Add3~42, Timer, 1
instance = comp, \ticks~20\, ticks~20, Timer, 1
instance = comp, \ticks[21]\, ticks[21], Timer, 1
instance = comp, \Add3~44\, Add3~44, Timer, 1
instance = comp, \ticks~19\, ticks~19, Timer, 1
instance = comp, \ticks[22]\, ticks[22], Timer, 1
instance = comp, \Add3~46\, Add3~46, Timer, 1
instance = comp, \ticks[24]\, ticks[24], Timer, 1
instance = comp, \ticks~18\, ticks~18, Timer, 1
instance = comp, \ticks[23]\, ticks[23], Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \Equal0~2\, Equal0~2, Timer, 1
instance = comp, \Equal0~4\, Equal0~4, Timer, 1
instance = comp, \Equal0~8\, Equal0~8, Timer, 1
instance = comp, \s[0]\, s[0], Timer, 1
instance = comp, \Add2~2\, Add2~2, Timer, 1
instance = comp, \s[1]\, s[1], Timer, 1
instance = comp, \Add2~4\, Add2~4, Timer, 1
instance = comp, \Add2~8\, Add2~8, Timer, 1
instance = comp, \Add2~10\, Add2~10, Timer, 1
instance = comp, \s~0\, s~0, Timer, 1
instance = comp, \s[5]\, s[5], Timer, 1
instance = comp, \Add2~6\, Add2~6, Timer, 1
instance = comp, \s~2\, s~2, Timer, 1
instance = comp, \s[3]\, s[3], Timer, 1
instance = comp, \Equal1~0\, Equal1~0, Timer, 1
instance = comp, \s~3\, s~3, Timer, 1
instance = comp, \s[2]\, s[2], Timer, 1
instance = comp, \s~1\, s~1, Timer, 1
instance = comp, \s[4]\, s[4], Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~36\, Mod0|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \DecodificadorSegundos|Mux6~2\, DecodificadorSegundos|Mux6~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~43\, Mod0|auto_generated|divider|divider|StageOut[26]~43, Timer, 1
instance = comp, \DecodificadorSegundos|Mux6~5\, DecodificadorSegundos|Mux6~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~32\, Mod0|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~42\, Mod0|auto_generated|divider|divider|StageOut[27]~42, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \DecodificadorSegundos|Mux6~3\, DecodificadorSegundos|Mux6~3, Timer, 1
instance = comp, \DecodificadorSegundos|Mux6~4\, DecodificadorSegundos|Mux6~4, Timer, 1
instance = comp, \DecodificadorSegundos|Mux5~3\, DecodificadorSegundos|Mux5~3, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~35\, Mod0|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \DecodificadorSegundos|Mux5~2\, DecodificadorSegundos|Mux5~2, Timer, 1
instance = comp, \DecodificadorSegundos|Mux5~5\, DecodificadorSegundos|Mux5~5, Timer, 1
instance = comp, \DecodificadorSegundos|Mux5~4\, DecodificadorSegundos|Mux5~4, Timer, 1
instance = comp, \DecodificadorSegundos|Mux4~8\, DecodificadorSegundos|Mux4~8, Timer, 1
instance = comp, \DecodificadorSegundos|Mux4~10\, DecodificadorSegundos|Mux4~10, Timer, 1
instance = comp, \DecodificadorSegundos|Mux4~9\, DecodificadorSegundos|Mux4~9, Timer, 1
instance = comp, \DecodificadorSegundos|Mux3~2\, DecodificadorSegundos|Mux3~2, Timer, 1
instance = comp, \DecodificadorSegundos|Mux3~3\, DecodificadorSegundos|Mux3~3, Timer, 1
instance = comp, \DecodificadorSegundos|Mux3~4\, DecodificadorSegundos|Mux3~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40\, Mod0|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39\, Mod0|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \DecodificadorSegundos|Mux2~0\, DecodificadorSegundos|Mux2~0, Timer, 1
instance = comp, \DecodificadorSegundos|Mux1~1\, DecodificadorSegundos|Mux1~1, Timer, 1
instance = comp, \DecodificadorSegundos|Mux1~0\, DecodificadorSegundos|Mux1~0, Timer, 1
instance = comp, \DecodificadorSegundos|Mux1~2\, DecodificadorSegundos|Mux1~2, Timer, 1
instance = comp, \DecodificadorSegundos|Mux0~2\, DecodificadorSegundos|Mux0~2, Timer, 1
instance = comp, \DecodificadorSegundos|Mux0~3\, DecodificadorSegundos|Mux0~3, Timer, 1
instance = comp, \DecodificadorSegundos|Mux0~4\, DecodificadorSegundos|Mux0~4, Timer, 1
instance = comp, \Add1~0\, Add1~0, Timer, 1
instance = comp, \m[5]~1\, m[5]~1, Timer, 1
instance = comp, \m[0]\, m[0], Timer, 1
instance = comp, \Add1~2\, Add1~2, Timer, 1
instance = comp, \m[1]\, m[1], Timer, 1
instance = comp, \Add1~4\, Add1~4, Timer, 1
instance = comp, \m~4\, m~4, Timer, 1
instance = comp, \m[2]\, m[2], Timer, 1
instance = comp, \Add1~8\, Add1~8, Timer, 1
instance = comp, \m~2\, m~2, Timer, 1
instance = comp, \m[4]\, m[4], Timer, 1
instance = comp, \Equal2~0\, Equal2~0, Timer, 1
instance = comp, \m~3\, m~3, Timer, 1
instance = comp, \m[3]\, m[3], Timer, 1
instance = comp, \Add1~10\, Add1~10, Timer, 1
instance = comp, \m~0\, m~0, Timer, 1
instance = comp, \m[5]\, m[5], Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24\, Mod1|auto_generated|divider|divider|StageOut[21]~24, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27\, Mod1|auto_generated|divider|divider|StageOut[20]~27, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29\, Mod1|auto_generated|divider|divider|StageOut[19]~29, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30\, Mod1|auto_generated|divider|divider|StageOut[18]~30, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~37\, Mod1|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~36\, Mod1|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \DecodificadorMinutos|Mux6~3\, DecodificadorMinutos|Mux6~3, Timer, 1
instance = comp, \DecodificadorMinutos|Mux6~5\, DecodificadorMinutos|Mux6~5, Timer, 1
instance = comp, \DecodificadorMinutos|Mux6~2\, DecodificadorMinutos|Mux6~2, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~41\, Mod1|auto_generated|divider|divider|StageOut[28]~41, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~33\, Mod1|auto_generated|divider|divider|StageOut[27]~33, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~43\, Mod1|auto_generated|divider|divider|StageOut[26]~43, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \DecodificadorMinutos|Mux6~4\, DecodificadorMinutos|Mux6~4, Timer, 1
instance = comp, \DecodificadorMinutos|Mux5~2\, DecodificadorMinutos|Mux5~2, Timer, 1
instance = comp, \DecodificadorMinutos|Mux5~3\, DecodificadorMinutos|Mux5~3, Timer, 1
instance = comp, \DecodificadorMinutos|Mux5~5\, DecodificadorMinutos|Mux5~5, Timer, 1
instance = comp, \DecodificadorMinutos|Mux5~4\, DecodificadorMinutos|Mux5~4, Timer, 1
instance = comp, \DecodificadorMinutos|Mux4~10\, DecodificadorMinutos|Mux4~10, Timer, 1
instance = comp, \DecodificadorMinutos|Mux4~8\, DecodificadorMinutos|Mux4~8, Timer, 1
instance = comp, \DecodificadorMinutos|Mux4~9\, DecodificadorMinutos|Mux4~9, Timer, 1
instance = comp, \DecodificadorMinutos|Mux3~2\, DecodificadorMinutos|Mux3~2, Timer, 1
instance = comp, \DecodificadorMinutos|Mux3~3\, DecodificadorMinutos|Mux3~3, Timer, 1
instance = comp, \DecodificadorMinutos|Mux3~4\, DecodificadorMinutos|Mux3~4, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~39\, Mod1|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~35\, Mod1|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~40\, Mod1|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \DecodificadorMinutos|Mux2~0\, DecodificadorMinutos|Mux2~0, Timer, 1
instance = comp, \DecodificadorMinutos|Mux1~0\, DecodificadorMinutos|Mux1~0, Timer, 1
instance = comp, \DecodificadorMinutos|Mux1~1\, DecodificadorMinutos|Mux1~1, Timer, 1
instance = comp, \DecodificadorMinutos|Mux1~2\, DecodificadorMinutos|Mux1~2, Timer, 1
instance = comp, \DecodificadorMinutos|Mux0~2\, DecodificadorMinutos|Mux0~2, Timer, 1
instance = comp, \DecodificadorMinutos|Mux0~3\, DecodificadorMinutos|Mux0~3, Timer, 1
instance = comp, \DecodificadorMinutos|Mux0~4\, DecodificadorMinutos|Mux0~4, Timer, 1
instance = comp, \Add0~0\, Add0~0, Timer, 1
instance = comp, \h[0]~feeder\, h[0]~feeder, Timer, 1
instance = comp, \Equal1~1\, Equal1~1, Timer, 1
instance = comp, \h[5]~0\, h[5]~0, Timer, 1
instance = comp, \h[0]\, h[0], Timer, 1
instance = comp, \Add0~2\, Add0~2, Timer, 1
instance = comp, \h[1]\, h[1], Timer, 1
instance = comp, \Add0~4\, Add0~4, Timer, 1
instance = comp, \h[2]\, h[2], Timer, 1
instance = comp, \Add0~8\, Add0~8, Timer, 1
instance = comp, \Equal3~0\, Equal3~0, Timer, 1
instance = comp, \h~1\, h~1, Timer, 1
instance = comp, \h[4]\, h[4], Timer, 1
instance = comp, \Add0~10\, Add0~10, Timer, 1
instance = comp, \h[5]\, h[5], Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~25\, Mod2|auto_generated|divider|divider|StageOut[21]~25, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~26\, Mod2|auto_generated|divider|divider|StageOut[20]~26, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~28\, Mod2|auto_generated|divider|divider|StageOut[19]~28, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~31\, Mod2|auto_generated|divider|divider|StageOut[18]~31, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~37\, Mod2|auto_generated|divider|divider|StageOut[24]~37, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~35\, Mod2|auto_generated|divider|divider|StageOut[25]~35, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Timer, 1
instance = comp, \DecodificadorHoras|Mux6~3\, DecodificadorHoras|Mux6~3, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~36\, Mod2|auto_generated|divider|divider|StageOut[25]~36, Timer, 1
instance = comp, \DecodificadorHoras|Mux6~2\, DecodificadorHoras|Mux6~2, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~32\, Mod2|auto_generated|divider|divider|StageOut[28]~32, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~43\, Mod2|auto_generated|divider|divider|StageOut[27]~43, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~44\, Mod2|auto_generated|divider|divider|StageOut[26]~44, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Timer, 1
instance = comp, \DecodificadorHoras|Mux6~5\, DecodificadorHoras|Mux6~5, Timer, 1
instance = comp, \DecodificadorHoras|Mux6~4\, DecodificadorHoras|Mux6~4, Timer, 1
instance = comp, \DecodificadorHoras|Mux5~3\, DecodificadorHoras|Mux5~3, Timer, 1
instance = comp, \DecodificadorHoras|Mux5~2\, DecodificadorHoras|Mux5~2, Timer, 1
instance = comp, \DecodificadorHoras|Mux5~5\, DecodificadorHoras|Mux5~5, Timer, 1
instance = comp, \DecodificadorHoras|Mux5~4\, DecodificadorHoras|Mux5~4, Timer, 1
instance = comp, \DecodificadorHoras|Mux4~10\, DecodificadorHoras|Mux4~10, Timer, 1
instance = comp, \DecodificadorHoras|Mux4~8\, DecodificadorHoras|Mux4~8, Timer, 1
instance = comp, \DecodificadorHoras|Mux4~9\, DecodificadorHoras|Mux4~9, Timer, 1
instance = comp, \DecodificadorHoras|Mux3~2\, DecodificadorHoras|Mux3~2, Timer, 1
instance = comp, \DecodificadorHoras|Mux3~3\, DecodificadorHoras|Mux3~3, Timer, 1
instance = comp, \DecodificadorHoras|Mux3~4\, DecodificadorHoras|Mux3~4, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~40\, Mod2|auto_generated|divider|divider|StageOut[32]~40, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~39\, Mod2|auto_generated|divider|divider|StageOut[31]~39, Timer, 1
instance = comp, \DecodificadorHoras|Mux2~0\, DecodificadorHoras|Mux2~0, Timer, 1
instance = comp, \DecodificadorHoras|Mux1~0\, DecodificadorHoras|Mux1~0, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~34\, Mod2|auto_generated|divider|divider|StageOut[26]~34, Timer, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~41\, Mod2|auto_generated|divider|divider|StageOut[33]~41, Timer, 1
instance = comp, \DecodificadorHoras|Mux0~0\, DecodificadorHoras|Mux0~0, Timer, 1
instance = comp, \segmentos_seg[0]~I\, segmentos_seg[0], Timer, 1
instance = comp, \segmentos_seg[1]~I\, segmentos_seg[1], Timer, 1
instance = comp, \segmentos_seg[2]~I\, segmentos_seg[2], Timer, 1
instance = comp, \segmentos_seg[3]~I\, segmentos_seg[3], Timer, 1
instance = comp, \segmentos_seg[4]~I\, segmentos_seg[4], Timer, 1
instance = comp, \segmentos_seg[5]~I\, segmentos_seg[5], Timer, 1
instance = comp, \segmentos_seg[6]~I\, segmentos_seg[6], Timer, 1
instance = comp, \segmentos_min[0]~I\, segmentos_min[0], Timer, 1
instance = comp, \segmentos_min[1]~I\, segmentos_min[1], Timer, 1
instance = comp, \segmentos_min[2]~I\, segmentos_min[2], Timer, 1
instance = comp, \segmentos_min[3]~I\, segmentos_min[3], Timer, 1
instance = comp, \segmentos_min[4]~I\, segmentos_min[4], Timer, 1
instance = comp, \segmentos_min[5]~I\, segmentos_min[5], Timer, 1
instance = comp, \segmentos_min[6]~I\, segmentos_min[6], Timer, 1
instance = comp, \segmentos_hora[0]~I\, segmentos_hora[0], Timer, 1
instance = comp, \segmentos_hora[1]~I\, segmentos_hora[1], Timer, 1
instance = comp, \segmentos_hora[2]~I\, segmentos_hora[2], Timer, 1
instance = comp, \segmentos_hora[3]~I\, segmentos_hora[3], Timer, 1
instance = comp, \segmentos_hora[4]~I\, segmentos_hora[4], Timer, 1
instance = comp, \segmentos_hora[5]~I\, segmentos_hora[5], Timer, 1
instance = comp, \segmentos_hora[6]~I\, segmentos_hora[6], Timer, 1
