|Timer
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
nRst => h[0].ACLR
nRst => h[1].ACLR
nRst => h[2].ACLR
nRst => h[3].ACLR
nRst => h[4].ACLR
nRst => h[5].ACLR
nRst => m[0].ACLR
nRst => m[1].ACLR
nRst => m[2].ACLR
nRst => m[3].ACLR
nRst => m[4].ACLR
nRst => m[5].ACLR
nRst => s[0].ACLR
nRst => s[1].ACLR
nRst => s[2].ACLR
nRst => s[3].ACLR
nRst => s[4].ACLR
nRst => s[5].ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
segmentos_seg[0] <= decodificador:DecodificadorSegundos.segmentos[0]
segmentos_seg[1] <= decodificador:DecodificadorSegundos.segmentos[1]
segmentos_seg[2] <= decodificador:DecodificadorSegundos.segmentos[2]
segmentos_seg[3] <= decodificador:DecodificadorSegundos.segmentos[3]
segmentos_seg[4] <= decodificador:DecodificadorSegundos.segmentos[4]
segmentos_seg[5] <= decodificador:DecodificadorSegundos.segmentos[5]
segmentos_seg[6] <= decodificador:DecodificadorSegundos.segmentos[6]
segmentos_min[0] <= decodificador:DecodificadorMinutos.segmentos[0]
segmentos_min[1] <= decodificador:DecodificadorMinutos.segmentos[1]
segmentos_min[2] <= decodificador:DecodificadorMinutos.segmentos[2]
segmentos_min[3] <= decodificador:DecodificadorMinutos.segmentos[3]
segmentos_min[4] <= decodificador:DecodificadorMinutos.segmentos[4]
segmentos_min[5] <= decodificador:DecodificadorMinutos.segmentos[5]
segmentos_min[6] <= decodificador:DecodificadorMinutos.segmentos[6]
segmentos_hora[0] <= decodificador:DecodificadorHoras.segmentos[0]
segmentos_hora[1] <= decodificador:DecodificadorHoras.segmentos[1]
segmentos_hora[2] <= decodificador:DecodificadorHoras.segmentos[2]
segmentos_hora[3] <= decodificador:DecodificadorHoras.segmentos[3]
segmentos_hora[4] <= decodificador:DecodificadorHoras.segmentos[4]
segmentos_hora[5] <= decodificador:DecodificadorHoras.segmentos[5]
segmentos_hora[6] <= decodificador:DecodificadorHoras.segmentos[6]


|Timer|Decodificador:DecodificadorSegundos
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorMinutos
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorHoras
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


