|Timer
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
nRst => h[0].ACLR
nRst => h[1].ACLR
nRst => h[2].ACLR
nRst => h[3].ACLR
nRst => h[4].ACLR
nRst => h[5].ACLR
nRst => m[0].ACLR
nRst => m[1].ACLR
nRst => m[2].ACLR
nRst => m[3].ACLR
nRst => m[4].ACLR
nRst => m[5].ACLR
nRst => s[0].ACLR
nRst => s[1].ACLR
nRst => s[2].ACLR
nRst => s[3].ACLR
nRst => s[4].ACLR
nRst => s[5].ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
segmentos_seg_u[0] <= decodificador:DecodificadorSegundosU.segmentos[0]
segmentos_seg_u[1] <= decodificador:DecodificadorSegundosU.segmentos[1]
segmentos_seg_u[2] <= decodificador:DecodificadorSegundosU.segmentos[2]
segmentos_seg_u[3] <= decodificador:DecodificadorSegundosU.segmentos[3]
segmentos_seg_u[4] <= decodificador:DecodificadorSegundosU.segmentos[4]
segmentos_seg_u[5] <= decodificador:DecodificadorSegundosU.segmentos[5]
segmentos_seg_u[6] <= decodificador:DecodificadorSegundosU.segmentos[6]
segmentos_seg_d[0] <= decodificador:DecodificadorSegundosD.segmentos[0]
segmentos_seg_d[1] <= decodificador:DecodificadorSegundosD.segmentos[1]
segmentos_seg_d[2] <= decodificador:DecodificadorSegundosD.segmentos[2]
segmentos_seg_d[3] <= decodificador:DecodificadorSegundosD.segmentos[3]
segmentos_seg_d[4] <= decodificador:DecodificadorSegundosD.segmentos[4]
segmentos_seg_d[5] <= decodificador:DecodificadorSegundosD.segmentos[5]
segmentos_seg_d[6] <= decodificador:DecodificadorSegundosD.segmentos[6]
segmentos_min_u[0] <= decodificador:DecodificadorMinutosU.segmentos[0]
segmentos_min_u[1] <= decodificador:DecodificadorMinutosU.segmentos[1]
segmentos_min_u[2] <= decodificador:DecodificadorMinutosU.segmentos[2]
segmentos_min_u[3] <= decodificador:DecodificadorMinutosU.segmentos[3]
segmentos_min_u[4] <= decodificador:DecodificadorMinutosU.segmentos[4]
segmentos_min_u[5] <= decodificador:DecodificadorMinutosU.segmentos[5]
segmentos_min_u[6] <= decodificador:DecodificadorMinutosU.segmentos[6]
segmentos_min_d[0] <= decodificador:DecodificadorMinutosD.segmentos[0]
segmentos_min_d[1] <= decodificador:DecodificadorMinutosD.segmentos[1]
segmentos_min_d[2] <= decodificador:DecodificadorMinutosD.segmentos[2]
segmentos_min_d[3] <= decodificador:DecodificadorMinutosD.segmentos[3]
segmentos_min_d[4] <= decodificador:DecodificadorMinutosD.segmentos[4]
segmentos_min_d[5] <= decodificador:DecodificadorMinutosD.segmentos[5]
segmentos_min_d[6] <= decodificador:DecodificadorMinutosD.segmentos[6]
segmentos_hora_u[0] <= decodificador:DecodificadorHorasU.segmentos[0]
segmentos_hora_u[1] <= decodificador:DecodificadorHorasU.segmentos[1]
segmentos_hora_u[2] <= decodificador:DecodificadorHorasU.segmentos[2]
segmentos_hora_u[3] <= decodificador:DecodificadorHorasU.segmentos[3]
segmentos_hora_u[4] <= decodificador:DecodificadorHorasU.segmentos[4]
segmentos_hora_u[5] <= decodificador:DecodificadorHorasU.segmentos[5]
segmentos_hora_u[6] <= decodificador:DecodificadorHorasU.segmentos[6]
segmentos_hora_d[0] <= decodificador:DecodificadorHorasD.segmentos[0]
segmentos_hora_d[1] <= decodificador:DecodificadorHorasD.segmentos[1]
segmentos_hora_d[2] <= decodificador:DecodificadorHorasD.segmentos[2]
segmentos_hora_d[3] <= decodificador:DecodificadorHorasD.segmentos[3]
segmentos_hora_d[4] <= decodificador:DecodificadorHorasD.segmentos[4]
segmentos_hora_d[5] <= decodificador:DecodificadorHorasD.segmentos[5]
segmentos_hora_d[6] <= decodificador:DecodificadorHorasD.segmentos[6]


|Timer|Decodificador:DecodificadorSegundosU
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorSegundosD
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorMinutosU
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorMinutosD
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorHorasU
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|Decodificador:DecodificadorHorasD
digito[0] => Mux0.IN19
digito[0] => Mux1.IN10
digito[0] => Mux2.IN10
digito[0] => Mux3.IN19
digito[0] => Mux4.IN10
digito[0] => Mux5.IN19
digito[0] => Mux6.IN19
digito[1] => Mux0.IN18
digito[1] => Mux1.IN9
digito[1] => Mux2.IN9
digito[1] => Mux3.IN18
digito[1] => Mux4.IN9
digito[1] => Mux5.IN18
digito[1] => Mux6.IN18
digito[2] => Mux0.IN17
digito[2] => Mux1.IN8
digito[2] => Mux2.IN8
digito[2] => Mux3.IN17
digito[2] => Mux4.IN8
digito[2] => Mux5.IN17
digito[2] => Mux6.IN17
digito[3] => Mux0.IN16
digito[3] => Mux3.IN16
digito[3] => Mux5.IN16
digito[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


