vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao001/teste.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao001/Waveform.vwf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao001/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \A~I , A, teste, 1
instance = comp, \B~I , B, teste, 1
instance = comp, \C~I , C, teste, 1
instance = comp, \M3~0 , M3~0, teste, 1
instance = comp, \D~I , D, teste, 1
instance = comp, \M4~0 , M4~0, teste, 1
instance = comp, \M1~I , M1, teste, 1
instance = comp, \M2~I , M2, teste, 1
instance = comp, \M3~I , M3, teste, 1
instance = comp, \M4~I , M4, teste, 1
