// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/11/2024 10:38:20"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	A,
	B,
	C,
	D,
	M1,
	M2,
	M3,
	M4);
input 	A;
input 	B;
input 	C;
input 	D;
output 	M1;
output 	M2;
output 	M3;
output 	M4;

// Design Ports Information
// M1	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M2	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M3	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M4	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \B~combout ;
wire \C~combout ;
wire \M3~0_combout ;
wire \D~combout ;
wire \M4~0_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N16
cycloneii_lcell_comb \M3~0 (
// Equation(s):
// \M3~0_combout  = (\C~combout  & ((!\B~combout ) # (!\A~combout )))

	.dataa(\A~combout ),
	.datab(vcc),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\M3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M3~0 .lut_mask = 16'h5F00;
defparam \M3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N18
cycloneii_lcell_comb \M4~0 (
// Equation(s):
// \M4~0_combout  = (\D~combout  & ((\B~combout  & (!\A~combout  & !\C~combout )) # (!\B~combout  & ((!\C~combout ) # (!\A~combout )))))

	.dataa(\B~combout ),
	.datab(\D~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\M4~0_combout ),
	.cout());
// synopsys translate_off
defparam \M4~0 .lut_mask = 16'h044C;
defparam \M4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M1~I (
	.datain(\A~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1));
// synopsys translate_off
defparam \M1~I .input_async_reset = "none";
defparam \M1~I .input_power_up = "low";
defparam \M1~I .input_register_mode = "none";
defparam \M1~I .input_sync_reset = "none";
defparam \M1~I .oe_async_reset = "none";
defparam \M1~I .oe_power_up = "low";
defparam \M1~I .oe_register_mode = "none";
defparam \M1~I .oe_sync_reset = "none";
defparam \M1~I .operation_mode = "output";
defparam \M1~I .output_async_reset = "none";
defparam \M1~I .output_power_up = "low";
defparam \M1~I .output_register_mode = "none";
defparam \M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M2~I (
	.datain(\B~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2));
// synopsys translate_off
defparam \M2~I .input_async_reset = "none";
defparam \M2~I .input_power_up = "low";
defparam \M2~I .input_register_mode = "none";
defparam \M2~I .input_sync_reset = "none";
defparam \M2~I .oe_async_reset = "none";
defparam \M2~I .oe_power_up = "low";
defparam \M2~I .oe_register_mode = "none";
defparam \M2~I .oe_sync_reset = "none";
defparam \M2~I .operation_mode = "output";
defparam \M2~I .output_async_reset = "none";
defparam \M2~I .output_power_up = "low";
defparam \M2~I .output_register_mode = "none";
defparam \M2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M3~I (
	.datain(\M3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M3));
// synopsys translate_off
defparam \M3~I .input_async_reset = "none";
defparam \M3~I .input_power_up = "low";
defparam \M3~I .input_register_mode = "none";
defparam \M3~I .input_sync_reset = "none";
defparam \M3~I .oe_async_reset = "none";
defparam \M3~I .oe_power_up = "low";
defparam \M3~I .oe_register_mode = "none";
defparam \M3~I .oe_sync_reset = "none";
defparam \M3~I .operation_mode = "output";
defparam \M3~I .output_async_reset = "none";
defparam \M3~I .output_power_up = "low";
defparam \M3~I .output_register_mode = "none";
defparam \M3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M4~I (
	.datain(\M4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M4));
// synopsys translate_off
defparam \M4~I .input_async_reset = "none";
defparam \M4~I .input_power_up = "low";
defparam \M4~I .input_register_mode = "none";
defparam \M4~I .input_sync_reset = "none";
defparam \M4~I .oe_async_reset = "none";
defparam \M4~I .oe_power_up = "low";
defparam \M4~I .oe_register_mode = "none";
defparam \M4~I .oe_sync_reset = "none";
defparam \M4~I .operation_mode = "output";
defparam \M4~I .output_async_reset = "none";
defparam \M4~I .output_power_up = "low";
defparam \M4~I .output_register_mode = "none";
defparam \M4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
