// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/11/2024 11:04:13"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	two,
	bcd);
input 	[4:0] two;
output 	[3:0] bcd;

// Design Ports Information
// bcd[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// two[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// two[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// two[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// two[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// two[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire [4:0] \two~combout ;


// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \two[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\two~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(two[4]));
// synopsys translate_off
defparam \two[4]~I .input_async_reset = "none";
defparam \two[4]~I .input_power_up = "low";
defparam \two[4]~I .input_register_mode = "none";
defparam \two[4]~I .input_sync_reset = "none";
defparam \two[4]~I .oe_async_reset = "none";
defparam \two[4]~I .oe_power_up = "low";
defparam \two[4]~I .oe_register_mode = "none";
defparam \two[4]~I .oe_sync_reset = "none";
defparam \two[4]~I .operation_mode = "input";
defparam \two[4]~I .output_async_reset = "none";
defparam \two[4]~I .output_power_up = "low";
defparam \two[4]~I .output_register_mode = "none";
defparam \two[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \two[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\two~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(two[0]));
// synopsys translate_off
defparam \two[0]~I .input_async_reset = "none";
defparam \two[0]~I .input_power_up = "low";
defparam \two[0]~I .input_register_mode = "none";
defparam \two[0]~I .input_sync_reset = "none";
defparam \two[0]~I .oe_async_reset = "none";
defparam \two[0]~I .oe_power_up = "low";
defparam \two[0]~I .oe_register_mode = "none";
defparam \two[0]~I .oe_sync_reset = "none";
defparam \two[0]~I .operation_mode = "input";
defparam \two[0]~I .output_async_reset = "none";
defparam \two[0]~I .output_power_up = "low";
defparam \two[0]~I .output_register_mode = "none";
defparam \two[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \two[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\two~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(two[3]));
// synopsys translate_off
defparam \two[3]~I .input_async_reset = "none";
defparam \two[3]~I .input_power_up = "low";
defparam \two[3]~I .input_register_mode = "none";
defparam \two[3]~I .input_sync_reset = "none";
defparam \two[3]~I .oe_async_reset = "none";
defparam \two[3]~I .oe_power_up = "low";
defparam \two[3]~I .oe_register_mode = "none";
defparam \two[3]~I .oe_sync_reset = "none";
defparam \two[3]~I .operation_mode = "input";
defparam \two[3]~I .output_async_reset = "none";
defparam \two[3]~I .output_power_up = "low";
defparam \two[3]~I .output_register_mode = "none";
defparam \two[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \two[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\two~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(two[2]));
// synopsys translate_off
defparam \two[2]~I .input_async_reset = "none";
defparam \two[2]~I .input_power_up = "low";
defparam \two[2]~I .input_register_mode = "none";
defparam \two[2]~I .input_sync_reset = "none";
defparam \two[2]~I .oe_async_reset = "none";
defparam \two[2]~I .oe_power_up = "low";
defparam \two[2]~I .oe_register_mode = "none";
defparam \two[2]~I .oe_sync_reset = "none";
defparam \two[2]~I .operation_mode = "input";
defparam \two[2]~I .output_async_reset = "none";
defparam \two[2]~I .output_power_up = "low";
defparam \two[2]~I .output_register_mode = "none";
defparam \two[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\two~combout [3] & (\two~combout [1] & (!\two~combout [0] & !\two~combout [2]))) # (!\two~combout [3] & ((\two~combout [0] $ (\two~combout [2]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h032C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \two[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\two~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(two[1]));
// synopsys translate_off
defparam \two[1]~I .input_async_reset = "none";
defparam \two[1]~I .input_power_up = "low";
defparam \two[1]~I .input_register_mode = "none";
defparam \two[1]~I .input_sync_reset = "none";
defparam \two[1]~I .oe_async_reset = "none";
defparam \two[1]~I .oe_power_up = "low";
defparam \two[1]~I .oe_register_mode = "none";
defparam \two[1]~I .oe_sync_reset = "none";
defparam \two[1]~I .operation_mode = "input";
defparam \two[1]~I .output_async_reset = "none";
defparam \two[1]~I .output_power_up = "low";
defparam \two[1]~I .output_register_mode = "none";
defparam \two[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N2
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & (\two~combout [4] $ (\two~combout [1])))

	.dataa(\two~combout [4]),
	.datab(\Mux3~0_combout ),
	.datac(\two~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h4848;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N28
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\two~combout [1] & (!\two~combout [0] & (\two~combout [3] $ (\two~combout [2]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0110;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N22
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\two~combout [1] & (!\two~combout [2] & (\two~combout [0] $ (\two~combout [3])))) # (!\two~combout [1] & (\two~combout [2] & (\two~combout [0] $ (\two~combout [3]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h1428;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N16
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\two~combout [4] & (\Mux2~0_combout )) # (!\two~combout [4] & ((\Mux2~1_combout )))

	.dataa(\two~combout [4]),
	.datab(\Mux2~0_combout ),
	.datac(vcc),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hDD88;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N26
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\two~combout [1] & (!\two~combout [3] & (\two~combout [0] $ (\two~combout [2])))) # (!\two~combout [1] & (\two~combout [0] & (\two~combout [3] $ (\two~combout [2]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0648;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N12
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\two~combout [4] & (\Mux2~0_combout )) # (!\two~combout [4] & ((\Mux1~0_combout )))

	.dataa(\two~combout [4]),
	.datab(\Mux2~0_combout ),
	.datac(vcc),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hDD88;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N30
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\two~combout [3] & (!\two~combout [2] & (\two~combout [1] $ (\two~combout [0]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0006;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N8
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\two~combout [1] & ((\two~combout [0] & (!\two~combout [3] & !\two~combout [2])) # (!\two~combout [0] & (\two~combout [3] $ (\two~combout [2]))))) # (!\two~combout [1] & ((\two~combout [0] & (\two~combout [3] $ (\two~combout [2]))) # 
// (!\two~combout [0] & (\two~combout [3] & \two~combout [2]))))

	.dataa(\two~combout [1]),
	.datab(\two~combout [0]),
	.datac(\two~combout [3]),
	.datad(\two~combout [2]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h1668;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N18
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\two~combout [4] & (\Mux0~0_combout )) # (!\two~combout [4] & ((\Mux0~1_combout )))

	.dataa(\two~combout [4]),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hD8D8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd[0]~I (
	.datain(!\Mux3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[0]));
// synopsys translate_off
defparam \bcd[0]~I .input_async_reset = "none";
defparam \bcd[0]~I .input_power_up = "low";
defparam \bcd[0]~I .input_register_mode = "none";
defparam \bcd[0]~I .input_sync_reset = "none";
defparam \bcd[0]~I .oe_async_reset = "none";
defparam \bcd[0]~I .oe_power_up = "low";
defparam \bcd[0]~I .oe_register_mode = "none";
defparam \bcd[0]~I .oe_sync_reset = "none";
defparam \bcd[0]~I .operation_mode = "output";
defparam \bcd[0]~I .output_async_reset = "none";
defparam \bcd[0]~I .output_power_up = "low";
defparam \bcd[0]~I .output_register_mode = "none";
defparam \bcd[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd[1]~I (
	.datain(!\Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[1]));
// synopsys translate_off
defparam \bcd[1]~I .input_async_reset = "none";
defparam \bcd[1]~I .input_power_up = "low";
defparam \bcd[1]~I .input_register_mode = "none";
defparam \bcd[1]~I .input_sync_reset = "none";
defparam \bcd[1]~I .oe_async_reset = "none";
defparam \bcd[1]~I .oe_power_up = "low";
defparam \bcd[1]~I .oe_register_mode = "none";
defparam \bcd[1]~I .oe_sync_reset = "none";
defparam \bcd[1]~I .operation_mode = "output";
defparam \bcd[1]~I .output_async_reset = "none";
defparam \bcd[1]~I .output_power_up = "low";
defparam \bcd[1]~I .output_register_mode = "none";
defparam \bcd[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd[2]~I (
	.datain(!\Mux1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[2]));
// synopsys translate_off
defparam \bcd[2]~I .input_async_reset = "none";
defparam \bcd[2]~I .input_power_up = "low";
defparam \bcd[2]~I .input_register_mode = "none";
defparam \bcd[2]~I .input_sync_reset = "none";
defparam \bcd[2]~I .oe_async_reset = "none";
defparam \bcd[2]~I .oe_power_up = "low";
defparam \bcd[2]~I .oe_register_mode = "none";
defparam \bcd[2]~I .oe_sync_reset = "none";
defparam \bcd[2]~I .operation_mode = "output";
defparam \bcd[2]~I .output_async_reset = "none";
defparam \bcd[2]~I .output_power_up = "low";
defparam \bcd[2]~I .output_register_mode = "none";
defparam \bcd[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd[3]~I (
	.datain(!\Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[3]));
// synopsys translate_off
defparam \bcd[3]~I .input_async_reset = "none";
defparam \bcd[3]~I .input_power_up = "low";
defparam \bcd[3]~I .input_register_mode = "none";
defparam \bcd[3]~I .input_sync_reset = "none";
defparam \bcd[3]~I .oe_async_reset = "none";
defparam \bcd[3]~I .oe_power_up = "low";
defparam \bcd[3]~I .oe_register_mode = "none";
defparam \bcd[3]~I .oe_sync_reset = "none";
defparam \bcd[3]~I .operation_mode = "output";
defparam \bcd[3]~I .output_async_reset = "none";
defparam \bcd[3]~I .output_power_up = "low";
defparam \bcd[3]~I .output_register_mode = "none";
defparam \bcd[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
