vendor_name = ModelSim
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao002/teste.vhd
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao002/Waveform.vwf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao002/Waveform1.vwf
source_file = 1, C:/Users/felli/Repositorio GitHub/VHDLDoc/Lista2/questao002/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \two[4]~I , two[4], teste, 1
instance = comp, \two[0]~I , two[0], teste, 1
instance = comp, \two[3]~I , two[3], teste, 1
instance = comp, \two[2]~I , two[2], teste, 1
instance = comp, \Mux3~0 , Mux3~0, teste, 1
instance = comp, \two[1]~I , two[1], teste, 1
instance = comp, \Mux3~1 , Mux3~1, teste, 1
instance = comp, \Mux2~0 , Mux2~0, teste, 1
instance = comp, \Mux2~1 , Mux2~1, teste, 1
instance = comp, \Mux2~2 , Mux2~2, teste, 1
instance = comp, \Mux1~0 , Mux1~0, teste, 1
instance = comp, \Mux1~1 , Mux1~1, teste, 1
instance = comp, \Mux0~0 , Mux0~0, teste, 1
instance = comp, \Mux0~1 , Mux0~1, teste, 1
instance = comp, \Mux0~2 , Mux0~2, teste, 1
instance = comp, \bcd[0]~I , bcd[0], teste, 1
instance = comp, \bcd[1]~I , bcd[1], teste, 1
instance = comp, \bcd[2]~I , bcd[2], teste, 1
instance = comp, \bcd[3]~I , bcd[3], teste, 1
